# hello-world

./: configmap.yaml  deployment-ingress-nodeport.yaml  deployment-with-config-map.yaml  deployment.yaml  hlwd-ingress.yaml  pom.xml
kubernetes/: deployment.yaml  service.yaml  two-deployments-with-different-releases.yaml
src/main/java/com/ssadhukhanv2/hello/helloworld/: EnvironmentConfigurationLogger.java  HelloWorldApplication.java  HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/ssadhukhanv2/hello/helloworld/: HelloWorldApplicationTests.java
